<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="topbar" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
min-width: 30px;
min-height: 30px;
max-width: 30px;
max-height: 30px;
width: 30px;
height: 30px;
}</string>
      </property>
      <layout class="QHBoxLayout" name="layoutTopbar">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="buttonDrawer">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Material Icons</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string></string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="u_spacerTopbar_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="u_labelTitle">
         <property name="font">
          <font>
           <family>Lato</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Potomat</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="u_spacerTopbar">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonTopPomodoro">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Material Icons</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string></string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonHide">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Material Icons</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string></string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonExpand">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Material Icons</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string></string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonClose">
         <property name="font">
          <font>
           <family>Material Icons</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">min-width: 40px;
max-width: 40px;
width: 40px;</string>
         </property>
         <property name="text">
          <string></string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="timer">
       <layout class="QVBoxLayout" name="layoutTimer">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item alignment="Qt::AlignHCenter|Qt::AlignTop">
         <widget class="TimerProgressWidget" name="timerPomodoro" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>220</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>220</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="layoutPomodoro">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <spacer name="u_spacerPomodoro_1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="labelTimer">
             <property name="font">
              <font>
               <family>Roboto Mono</family>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>25:00</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="u_spacerPomodoro_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>6</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="labelRoundName">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Work</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="u_spacerPomodoro_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter|Qt::AlignTop">
         <widget class="QPushButton" name="buttonPomodoro">
          <property name="font">
           <font>
            <family>Material Icons</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border-width: 2px;
    border-style: solid;
    border-radius: 27px;
	min-width: 50px;
min-height: 50px;
max-width: 50px;
max-height: 50px;
width: 50px;
height: 50px;
}</string>
          </property>
          <property name="text">
           <string></string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft|Qt::AlignBottom">
         <widget class="QWidget" name="footerLeft" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="labelRound">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0/4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="resetButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="drawer">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="SWTabWidget" name="tabDrawer">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QTabBar::tab {
    font-family: &quot;Material Icons&quot;;
    font-size: 18pt;
    height: 36px;
}</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabTimer">
           <attribute name="title">
            <string></string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="u_labelTTimer">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string>Timer</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="u_labelTWork">
              <property name="text">
               <string>Work</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="TimeLabelWidget" name="labelVWork">
              <property name="text">
               <string>01:00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderWork">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>60</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="u_labelTShortBreak">
              <property name="text">
               <string>Short Break</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="TimeLabelWidget" name="labelVShortBreak">
              <property name="text">
               <string>01:00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderShortBreak">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>60</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="u_labelTLongBreak">
              <property name="text">
               <string>Long Break</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="TimeLabelWidget" name="labelLVLongBreak">
              <property name="text">
               <string>01:00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderLongBreak">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>60</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="u_labelTWorkRounds">
              <property name="text">
               <string>Work Rounds</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="labelVWorkRounds">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderWorkRounds">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>12</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="u_spacerTTimer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabSettings">
           <attribute name="title">
            <string></string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item alignment="Qt::AlignHCenter|Qt::AlignTop">
             <widget class="QLabel" name="u_labelSettings">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QCheckBox" name="checkAlwaysOnTop">
              <property name="text">
               <string>Always on top</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QCheckBox" name="checkPlayAudio">
              <property name="text">
               <string>Play audio when timer started</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkShowNof">
              <property name="text">
               <string>Show notification when timer started</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAbout">
           <attribute name="title">
            <string></string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item alignment="Qt::AlignHCenter|Qt::AlignTop">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>About</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="u_labelIAbout">
              <property name="text">
               <string>Potomat is lightweight Pomodoro timer app.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>260</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimerProgressWidget</class>
   <extends>QWidget</extends>
   <header>../widget/timerprogresswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimeLabelWidget</class>
   <extends>QLabel</extends>
   <header>../widget/timelabelwidget.h</header>
   <slots>
    <slot>setMinute(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SWTabWidget</class>
   <extends>QTabWidget</extends>
   <header>../widget/swtabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sliderWork</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelVWork</receiver>
   <slot>setMinute(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderShortBreak</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelVShortBreak</receiver>
   <slot>setMinute(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLongBreak</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelLVLongBreak</receiver>
   <slot>setMinute(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderWorkRounds</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelVWorkRounds</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonHide</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
