<RCC>
    <qresource prefix="/styles">
        <file alias="dark.css">styles/dark.css</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="MaterialIcons-Regular.ttf">fonts/MaterialIcons-Regular.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="ic_check_white.svg">icons/ic_check_white.svg</file>
        <file alias="app_icon.png">icons/app_icon.png</file>
    </qresource>
    <qresource prefix="/audios">
        <file alias="capisci.mp3">audios/capisci.mp3</file>
        <file alias="isnt-it.mp3">audios/isnt-it.mp3</file>
        <file alias="springtime.mp3">audios/springtime.mp3</file>
    </qresource>
</RCC>
